<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create a project &mdash; DaoAI_World_EN_DOCS 0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Annotation Tools" href="../../annotate/annotation_tools/index.html" />
    <link rel="prev" title="quick_start" href="../../introduce/quick_start/index_md.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI_World_EN_DOCS
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduce/quick_start/index_md.html">quick_start</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DATASETS</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Create a project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-in-daoai-world">Project in DAOAI_World</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Create a project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#upload-data">UpLoad Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-upload-data">How to upload data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#manage-batches">Manage Batches</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ANNOTATE</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../annotate/annotation_tools/index.html">Annotation Tools</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI_World_EN_DOCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Create a project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/data/start_project_md/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <ul class="simple">
<li><p><a class="reference external" href="#create-a-project">Create a project</a></p>
<ul>
<li><p><a class="reference external" href="#project-in-daoai_world">Project in DAOAI_World</a></p></li>
<li><p><a class="reference external" href="#create-a-project">Create a project</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#upload-data">UpLoad Data</a></p>
<ul>
<li><p><a class="reference external" href="#how-to-upload-data">How to upload data</a></p></li>
</ul>
</li>
</ul>
<section id="create-a-project">
<h1>Create a project<a class="headerlink" href="#create-a-project" title="Permalink to this heading"></a></h1>
<section id="project-in-daoai-world">
<h2>Project in DAOAI_World<a class="headerlink" href="#project-in-daoai-world" title="Permalink to this heading"></a></h2>
<p>A project houses the images and annotations for your project. All projects exist within one <a class="reference external" href="#">workspace</a>. Once images are annotated, they can generate a version, which is a copy of your images and annotations at the time, augmented and processed with the configuration you select.</p>
<p>A project has a name, a type (ex: object detection) and an annotation group. For more information, take a look at the process of <a class="reference internal" href="#"><span class="doc">creating a project</span></a>.</p>
</section>
<section id="id1">
<h2>Create a project<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>First, go to the  DaoAi World’s MAIN SCREEN. Then, click “Create New Project”:</p>
<p><img alt="./images/create_project.png" src="../../_images/create_project.png" /></p>
<p>You will be asked to specify:</p>
<ol class="simple">
<li><p><strong>Project Type</strong> Here is a brief summary of each project type:</p>
<ol class="simple">
<li><p><strong>Instance Segmentation</strong>: To the pixel level, find the location of objects in an image.</p></li>
<li><p><strong>Keypoint Detection</strong>: Find the location of objects and their keypoints in an image. Commonly used for determining the pose of an object.</p></li>
</ol>
</li>
<li><p><strong>Image Type</strong> Now only support RGB format images</p></li>
<li><p><strong>What are you detecting?</strong> The type of subject you are detecting.</p>
<ul class="simple">
<li><p>Choose this by filling in the blank.</p></li>
<li><p>“I will able the _____ in the image”</p></li>
<li><p>Example: car, cat or pipe</p></li>
</ul>
</li>
<li><p><strong>A project name</strong>: The name of your project.</p></li>
</ol>
<p><img alt="./images/create_new_project.png" src="../../_images/create_new_project.png" /></p>
<p><strong>Then, click “Create Project”</strong></p>
</section>
</section>
<section id="upload-data">
<h1>UpLoad Data<a class="headerlink" href="#upload-data" title="Permalink to this heading"></a></h1>
<p>You can upload images or upload images and annotations for instance segmentation and  Keypoint Detection.</p>
<section id="how-to-upload-data">
<h2>How to upload data<a class="headerlink" href="#how-to-upload-data" title="Permalink to this heading"></a></h2>
<ol>
<li><p>the screen of UpLoad:</p>
<ol class="simple">
<li><p>If you want to upload some picture, click “Select Files”</p></li>
<li><p>If you have a folder of pictures need to upload, click “Select Floder”.</p></li>
</ol>
<p>To upload data, first create a project if you do not have one already. When you first create a project, you will be asked to upload images:</p>
<p><img alt="../../_images/screen_upload.png" src="../../_images/screen_upload.png" /></p>
</li>
<li><p>Supported Data Types</p>
<ul class="simple">
<li><p>JPG, PNG images</p></li>
<li><p>Annotationed image and annotation data for json</p></li>
</ul>
</li>
<li><p>Continue to upload data:</p>
<p>If you have any others images and annotations need to upload. Click “Upload more images”, continue to upload images.</p>
</li>
</ol>
<p><img alt="Alt text" src="../../_images/upload_more_image.png" /></p>
</section>
</section>
<section id="manage-batches">
<h1>Manage Batches<a class="headerlink" href="#manage-batches" title="Permalink to this heading"></a></h1>
<p><font color="grey">红色文本</font></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../introduce/quick_start/index_md.html" class="btn btn-neutral float-left" title="quick_start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../annotate/annotation_tools/index.html" class="btn btn-neutral float-right" title="Annotation Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, welinkirt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>