<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Annotation Tools &mdash; DaoAI_World_EN_DOCS 0.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="Create a project" href="../../data/start_project_md/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> DaoAI_World_EN_DOCS
          </a>
              <div class="version">
                0.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduce/quick_start/index_md.html">Getting Started with DaoAI_World</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">DATASETS</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../data/start_project_md/index.html">Create a project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/start_project_md/index.html#upload-data">UpLoad Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data/start_project_md/index.html#manage-batches">Manage Batches</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">ANNOTATE</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Annotation Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#instance-segmentation-s-tools">Instance Segmentation’s Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#keypoint-detection-s-tools">Keypoint Detection’s Tools</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">DaoAI_World_EN_DOCS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Annotation Tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/annotate/annotation_tools/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <ul class="simple">
<li><p><a class="reference external" href="#annotation-tools">Annotation Tools</a></p>
<ul>
<li><p><a class="reference external" href="#instance-segmentations-tools">Instance Segmentation’s Tools</a></p></li>
<li><p><a class="reference external" href="#keypoint-detections-tools">Keypoint Detection’s Tools</a></p></li>
</ul>
</li>
</ul>
<section id="annotation-tools">
<h1>Annotation Tools<a class="headerlink" href="#annotation-tools" title="Permalink to this heading"></a></h1>
<p><em>Annotate images for use in your computer vision projects.</em></p>
<p>DaoAI_World Annotate provides a fast, robust interface through which you can annotate images.</p>
<p>DaoAI_World Instance can do Instance Segmentation and Keypoint Detection project.Thus, we will introduce Instance Segmentation’s Tools and Keypoint Detection’s Tools.</p>
<section id="instance-segmentation-s-tools">
<h2>Instance Segmentation’s Tools<a class="headerlink" href="#instance-segmentation-s-tools" title="Permalink to this heading"></a></h2>
<ol class="simple">
<li><p><strong>Drag Tool</strong> :</p>
<ul class="simple">
<li><p>keyboard shortcuts: Space</p></li>
<li><p>Pan the image or select reposition annotations.</p></li>
</ul>
</li>
<li><p><strong>Polygon Tool</strong> :</p>
<ul class="simple">
<li><p>keyboard shortcuts: P</p></li>
<li><p>Freeform draw annotations for more precise shapes.</p></li>
</ul>
</li>
<li><p><strong>Smart Polygon</strong> :</p>
<ul class="simple">
<li><p>keyboard shortcuts: S</p></li>
<li><p>Use an intelligent assistant to draw your polygons. Click the center of your object, then keep clicking to add or subtract areas.</p></li>
</ul>
</li>
<li><p><strong>Label Assist</strong></p>
<ul class="simple">
<li><p>keyboard shortcuts: Ctrl + B</p></li>
<li><p>Use the predictions from a DaoAI Train model as a starting point.</p></li>
</ul>
</li>
<li><p><strong>Repeat Prev</strong></p>
<ul class="simple">
<li><p>keyboard shortcuts: Ctrl + Y</p></li>
<li><p>Applies all of the annotations from the last image you annotated (Useful for video frames.)</p></li>
</ul>
</li>
<li><p><strong>Undo</strong></p>
<ul class="simple">
<li><p>keyboard shortcuts: Ctrl + Z</p></li>
<li><p>Undo the previous action.</p></li>
</ul>
</li>
<li><p><strong>Redo</strong></p>
<ul class="simple">
<li><p>keyboard shortcuts: Ctrl + Shift + Z</p></li>
<li><p>Redo the previous action.</p></li>
</ul>
</li>
<li><p><strong>Mark Null</strong></p>
<ul class="simple">
<li><p>keyboard shortcuts: Ctrl + M</p></li>
<li><p>A null image is one with no objects of interest present. An unannotated image is waiting for a human to annotate it.</p></li>
</ul>
</li>
</ol>
</section>
<section id="keypoint-detection-s-tools">
<h2>Keypoint Detection’s Tools<a class="headerlink" href="#keypoint-detection-s-tools" title="Permalink to this heading"></a></h2>
<ol class="simple">
<li><p><strong>Drag Tool</strong> :</p>
<ul class="simple">
<li><p>keyboard shortcuts: Space</p></li>
<li><p>Pan the image or select reposition annotations.</p></li>
</ul>
</li>
<li><p><strong>Polygon Tool</strong> :</p>
<ul class="simple">
<li><p>keyboard shortcuts: P</p></li>
<li><p>Freeform draw annotations for more precise shapes.</p></li>
</ul>
</li>
<li><p><strong>Mark Keypoint</strong> :</p>
<ul class="simple">
<li><p>keyboard shortcuts: K</p></li>
<li><p>Mark key-points on the mask in order.</p></li>
</ul>
</li>
<li><p><strong>Smart Polygon</strong> :</p>
<ul class="simple">
<li><p>keyboard shortcuts: S</p></li>
<li><p>Use an intelligent assistant to draw your polygons. Click the center of your object, then keep clicking to add or subtract areas.</p></li>
</ul>
</li>
<li><p><strong>Label Assist</strong></p>
<ul class="simple">
<li><p>keyboard shortcuts: Ctrl + B</p></li>
<li><p>Use the predictions from a DaoAI Train model as a starting point.</p></li>
</ul>
</li>
<li><p><strong>Repeat Prev</strong></p>
<ul class="simple">
<li><p>keyboard shortcuts: Ctrl + Y</p></li>
<li><p>Applies all of the annotations from the last image you annotated (Useful for video frames.)</p></li>
</ul>
</li>
<li><p><strong>Undo</strong></p>
<ul class="simple">
<li><p>keyboard shortcuts: Ctrl + Z</p></li>
<li><p>Undo the previous action.</p></li>
</ul>
</li>
<li><p><strong>Redo</strong></p>
<ul class="simple">
<li><p>keyboard shortcuts: Ctrl + Shift + Z</p></li>
<li><p>Redo the previous action.</p></li>
</ul>
</li>
<li><p><strong>Mark Null</strong></p>
<ul class="simple">
<li><p>keyboard shortcuts: Ctrl + M</p></li>
<li><p>A null image is one with no objects of interest present. An unannotated image is waiting for a human to annotate it.</p></li>
</ul>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../data/start_project_md/index.html" class="btn btn-neutral float-left" title="Create a project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, welinkirt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>